{
  "name": "react-random-quiz",
  "version": "0.1.4",
  "author": "Ilya Agarishev",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prebuild": "rimraf dist",
    "dist": "NODE_ENV=production babel src/forPublishing --out-dir dist --copy-files"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-preset-react-app": "^7.0.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-scripts": "^2.1.8",
    "rimraf": "^2.6.3",
    "random-words": "^1.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.0",
    "enzyme-to-json": "^3.3.5"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
